.heroImage{
    background: url(../images/sliders-images/slider2.jpg) no-repeat center;
    background-size: cover;
    height: 100vh;
    width: 100%;
    position: relative;
}

.heroText {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
}

#flex-on-home {
    display: flex;
}

#flex-on-home-text {
    align-self: center;
}

#flex-on-home-text {
    font-family: 'Times New Roman', Times, serif;
}

.heroImage button {
    padding: 10px 20px;
    margin-top: 50px;
    background-color: #ffffff;
    color: black;
    border-radius: 8px;
    font-size: 20px;
} 

.heroImage button a {
    text-decoration: none;
    color: #222;
}

.aboutUs {
    text-align: center;
    margin: 40px 0;
    padding: 100px 250px;
}

.aboutUs h1 {
    padding: 30px;
    font-size: 50px;
}

.aboutUs h1::after {
    content: "";
    height: 4px;
    width: 30%;
    background-color: #222;
    border-radius: 6px;
    position: relative;
    display: block;
    margin: auto;
}

.aboutUs b {
    font-size: 25px;
}

.aboutUs button {
    padding: 15px 30px;
    margin: 30px 0;
    font-size: 15px;
    background-color: bisque;
    border: solid 4px rgb(231, 230, 228);
    border-radius: 10px;
}

.aboutUs button a {
    text-decoration: none;
    color: black;
}

.grid{
    background-color: aqua;
}

#flex1, #flex2 {
    display: flex;
}

#flex1 img, #flex2 img{
    width: 50%;
}

#flex1 p, #flex2 p{
    width: 50%;
    padding: 8%;
    font-size: 40px;
    font-family: fantasy;
}
/* mobile view*/

@media all and (max-width: 803px){
    .aboutUs{
        padding: 120px 80px;
        font-size: small;
    }
}

@media all and (max-width: 500px){
    .aboutUs{
        padding: 100px 80px;
    }
}